FileTagger/Views/MainWindow.xaml

<Window x:Class="FileTagger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTagger.Views"
        xmlns:VM="clr-namespace:FileTagger.ViewModels"
        xmlns:Converters="clr-namespace:FileTagger.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FileTagger" Height="450" Width="800">
    <Window.Resources>
        <Converters:FileDataConverter x:Key="FileDataConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="75" Content="파일 추가" Command="{Binding AddFileCommand}"/>
            <Button Width="75" Content="삭제" Command="{Binding DeleteFileCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0"/>
                <Button Grid.Row="0" Grid.Column="1" Content="검색"/>
                <ListBox 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    ItemsSource="{Binding FileModel.DisplayItems, Mode=TwoWay}"
                    SelectedItem="{Binding FileModel.SelectedItem, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DesignWidth="372" d:DesignHeight="46">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}"/>
                                <Label Content="{Binding SafeFileName}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Button 
                        Width="75" 
                        Content="저장" 
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCommand}"
                        Margin="321,0,0,0">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource FileDataConverter}">
                                <Binding ElementName="Tag" Path="Text" Mode="OneWay "/>
                                <Binding ElementName="Description" Path="Text" Mode="OneWay "/>                               
                            </MultiBinding>
                        </Button.CommandParameter>
                </Button>               
                <GroupBox Header="태그"
                          Margin="3,3,3,3"
                          Grid.Row="1">
                    <TextBox    
                        x:Name="Tag"      
                        Margin="5,5,5,5"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Text="{Binding FileModel.SelectedItem.Tags, Converter={StaticResource FileDataConverter}, Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="설명"
                          Margin="3,3,3,3"
                          Grid.Row="2">
                    <TextBox    
                        x:Name="Description"
                        Margin="5,5,5,5"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Visible"
                        Text="{Binding FileModel.SelectedItem.Description, Mode=OneWay}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
